<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfB-3s-uhh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="FKN-hC-F1t">
            <objects>
                <viewController id="NRA-bH-z5E" customClass="HistoryViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMn-Ed-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-HR-aFR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" rowHeight="208" id="xDD-HO-tkr" customClass="HistoryCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDD-HO-tkr" id="8vK-cS-es4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-25-SoK">
                                                    <rect key="frame" x="20" y="13" width="170" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="ZT4-Mu-AID"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-cs-IWf">
                                                    <rect key="frame" x="324" y="160" width="49" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="downloadClicked:" destination="xDD-HO-tkr" eventType="touchUpInside" id="ToZ-NC-Cbn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save meme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-kI-h3Y">
                                                    <rect key="frame" x="198" y="167" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="NOk-dx-RtB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-UN-Bfh">
                                                    <rect key="frame" x="198" y="10" width="167" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-ny-MUT">
                                                    <rect key="frame" x="198" y="125" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-7i-Wbg">
                                                    <rect key="frame" x="198" y="146" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJZ-cs-IWf" firstAttribute="bottom" secondItem="8vK-cS-es4" secondAttribute="bottomMargin" id="2Q7-qX-Lz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YZk-ny-MUT" secondAttribute="trailing" id="7YJ-XD-wxx"/>
                                                <constraint firstItem="aeM-25-SoK" firstAttribute="top" secondItem="8vK-cS-es4" secondAttribute="topMargin" id="AE3-xU-rx2"/>
                                                <constraint firstItem="aeM-25-SoK" firstAttribute="bottom" secondItem="8vK-cS-es4" secondAttribute="bottomMargin" id="CXh-F5-Bi4"/>
                                                <constraint firstItem="MJZ-cs-IWf" firstAttribute="centerY" secondItem="SXp-kI-h3Y" secondAttribute="centerY" id="DXg-ph-S0z"/>
                                                <constraint firstItem="a9H-7i-Wbg" firstAttribute="trailing" secondItem="hnQ-UN-Bfh" secondAttribute="trailing" id="N8w-3l-inx"/>
                                                <constraint firstItem="SXp-kI-h3Y" firstAttribute="leading" secondItem="aeM-25-SoK" secondAttribute="trailing" constant="8" symbolic="YES" id="Nhd-VB-CRl"/>
                                                <constraint firstItem="YZk-ny-MUT" firstAttribute="leading" secondItem="aeM-25-SoK" secondAttribute="trailing" constant="8" symbolic="YES" id="NjQ-jU-z7g"/>
                                                <constraint firstItem="SXp-kI-h3Y" firstAttribute="top" secondItem="a9H-7i-Wbg" secondAttribute="bottom" id="P5b-FM-fAX"/>
                                                <constraint firstItem="a9H-7i-Wbg" firstAttribute="top" secondItem="YZk-ny-MUT" secondAttribute="bottom" id="Whi-iO-xde"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9H-7i-Wbg" secondAttribute="trailing" constant="8" id="bZk-Hg-7pd"/>
                                                <constraint firstItem="aeM-25-SoK" firstAttribute="leading" secondItem="8vK-cS-es4" secondAttribute="leadingMargin" id="mno-1x-vbo"/>
                                                <constraint firstItem="YZk-ny-MUT" firstAttribute="top" secondItem="hnQ-UN-Bfh" secondAttribute="bottom" constant="91" id="odF-ob-B0N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXp-kI-h3Y" secondAttribute="bottom" constant="7" id="pcB-s6-sIv"/>
                                                <constraint firstItem="MJZ-cs-IWf" firstAttribute="leading" secondItem="SXp-kI-h3Y" secondAttribute="trailing" constant="8" symbolic="YES" id="sf0-5F-3Mw"/>
                                                <constraint firstItem="YZk-ny-MUT" firstAttribute="leading" secondItem="hnQ-UN-Bfh" secondAttribute="leading" id="t2s-vc-Rre"/>
                                                <constraint firstItem="a9H-7i-Wbg" firstAttribute="leading" secondItem="aeM-25-SoK" secondAttribute="trailing" constant="8" symbolic="YES" id="zfK-0N-be4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreatedLabel" destination="YZk-ny-MUT" id="Bbc-G9-ge5"/>
                                            <outlet property="memeImage" destination="aeM-25-SoK" id="yOY-57-gnf"/>
                                            <outlet property="memeNameLabel" destination="hnQ-UN-Bfh" id="eqh-Nb-wVq"/>
                                            <outlet property="timeCreatedLabel" destination="a9H-7i-Wbg" id="8ar-Sf-X0N"/>
                                            <segue destination="x6P-vO-X5t" kind="presentation" trigger="accessoryAction" modalPresentationStyle="overFullScreen" id="MjO-Pp-wzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIP-1Z-3tT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWL-HR-aFR" firstAttribute="leading" secondItem="hIP-1Z-3tT" secondAttribute="leading" id="0Lk-qp-H8C"/>
                            <constraint firstItem="hIP-1Z-3tT" firstAttribute="bottom" secondItem="RWL-HR-aFR" secondAttribute="bottom" id="L01-Bb-QGV"/>
                            <constraint firstItem="hIP-1Z-3tT" firstAttribute="trailing" secondItem="RWL-HR-aFR" secondAttribute="trailing" id="cYo-TD-dkg"/>
                            <constraint firstItem="RWL-HR-aFR" firstAttribute="top" secondItem="hIP-1Z-3tT" secondAttribute="top" id="yFO-4A-I6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="QZQ-u4-OXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X6-3M-qhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="455.63380281690144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8S-oy-vyX">
            <objects>
                <viewController id="x6P-vO-X5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UT-JD-KWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oft-TH-xfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbO-pa-hpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="456"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Hv7-H4-phG">
            <objects>
                <viewController id="a9t-t2-mIT" customClass="FeedViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3G-D0-IoP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-Ym-WfE">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedcell" rowHeight="520" id="EGv-4J-0Uh" customClass="FeedCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGv-4J-0Uh" id="U6z-LW-dGr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-Y1-XCG">
                                                    <rect key="frame" x="0.0" y="5" width="393" height="505"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-PX-UOI">
                                                            <rect key="frame" x="8" y="45" width="377" height="417"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="417" id="VnL-7I-aac"/>
                                                                <constraint firstAttribute="width" constant="377" id="pxU-ic-KS3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oym-aW-irA">
                                                            <rect key="frame" x="154" y="480" width="233" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-21-Wmp">
                                                            <rect key="frame" x="8.0000000000000036" y="470" width="48.333333333333343" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                                            <connections>
                                                                <action selector="saveButtonClicked:" destination="a9t-t2-mIT" eventType="touchUpInside" id="tqb-lB-2Qz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oym-aW-irA" secondAttribute="trailing" constant="6" id="BOO-mT-EcD"/>
                                                        <constraint firstItem="NvY-21-Wmp" firstAttribute="centerY" secondItem="oym-aW-irA" secondAttribute="centerY" id="F2y-aZ-gMA"/>
                                                        <constraint firstItem="oym-aW-irA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NvY-21-Wmp" secondAttribute="trailing" constant="8" symbolic="YES" id="Gqn-Dt-RAr"/>
                                                        <constraint firstAttribute="height" constant="525" id="JXA-YV-ZkT"/>
                                                        <constraint firstItem="NvY-21-Wmp" firstAttribute="top" secondItem="Mpd-PX-UOI" secondAttribute="bottom" constant="8" id="WXT-hN-ye5"/>
                                                        <constraint firstItem="Mpd-PX-UOI" firstAttribute="leading" secondItem="hYI-Y1-XCG" secondAttribute="leading" constant="8" id="dWn-Gb-RhA"/>
                                                        <constraint firstItem="Mpd-PX-UOI" firstAttribute="top" secondItem="hYI-Y1-XCG" secondAttribute="top" constant="45" id="icb-IK-s9o"/>
                                                        <constraint firstItem="NvY-21-Wmp" firstAttribute="baseline" secondItem="oym-aW-irA" secondAttribute="baseline" id="vXs-qI-m2r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mpd-PX-UOI" secondAttribute="trailing" constant="8" id="wio-Vc-6kn"/>
                                                        <constraint firstAttribute="width" constant="395" id="yp3-fP-onh"/>
                                                        <constraint firstItem="oym-aW-irA" firstAttribute="leading" secondItem="hYI-Y1-XCG" secondAttribute="leading" constant="154" id="zT0-k0-N9o"/>
                                                        <constraint firstItem="NvY-21-Wmp" firstAttribute="leading" secondItem="hYI-Y1-XCG" secondAttribute="leading" constant="8" id="ztt-1a-feK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hYI-Y1-XCG" secondAttribute="bottom" constant="10" id="3Va-EJ-WgS"/>
                                                <constraint firstItem="hYI-Y1-XCG" firstAttribute="leading" secondItem="U6z-LW-dGr" secondAttribute="leading" id="kYG-8V-Sn8"/>
                                                <constraint firstAttribute="trailing" secondItem="hYI-Y1-XCG" secondAttribute="trailing" id="ueB-XE-L0u"/>
                                                <constraint firstItem="hYI-Y1-XCG" firstAttribute="top" secondItem="U6z-LW-dGr" secondAttribute="top" constant="5" id="zYL-d2-Vyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="hYI-Y1-XCG" id="nFr-zQ-Rhv"/>
                                            <outlet property="dateCreatedLabel" destination="oym-aW-irA" id="mqH-G8-Kss"/>
                                            <outlet property="memeImage" destination="Mpd-PX-UOI" id="fzJ-TT-U5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1M-jm-qib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1M-jm-qib" firstAttribute="bottom" secondItem="yrY-Ym-WfE" secondAttribute="bottom" constant="10" id="AuB-Un-CLt"/>
                            <constraint firstItem="G1M-jm-qib" firstAttribute="trailing" secondItem="yrY-Ym-WfE" secondAttribute="trailing" id="W8o-SI-kDx"/>
                            <constraint firstItem="yrY-Ym-WfE" firstAttribute="top" secondItem="G1M-jm-qib" secondAttribute="top" constant="-10" id="xjx-Zi-Y6E"/>
                            <constraint firstItem="yrY-Ym-WfE" firstAttribute="leading" secondItem="G1M-jm-qib" secondAttribute="leading" id="yEi-XA-tI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="jae-hq-upV"/>
                    <connections>
                        <outlet property="tableView" destination="yrY-Ym-WfE" id="llP-Aw-Dc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEF-Xh-YxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="-294.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EoN-kr-8X6">
            <objects>
                <tabBarController id="JfB-3s-uhh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhx-hT-AI5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.44339952565202811" green="0.37705015605791048" blue="0.28421185006786859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyJ-ai-5ia" kind="relationship" relationship="viewControllers" id="wKg-IO-wBz"/>
                        <segue destination="kQ9-0m-Ihc" kind="relationship" relationship="viewControllers" id="lpz-9b-a8o"/>
                        <segue destination="xqH-Wl-biE" kind="relationship" relationship="viewControllers" id="0rN-LL-7Ym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZk-L1-qh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="-294"/>
        </scene>
        <!--Home-->
        <scene sceneID="kIs-f1-MG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyJ-ai-5ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="CeL-9B-TNx">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25w-gu-XO4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWl-Jm-vQe" kind="relationship" relationship="rootViewController" id="dIt-7R-U0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96z-3F-tgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-989"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dbQ-yt-5Fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQ9-0m-Ihc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="network" catalog="system" id="py1-6B-hcA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqK-ZN-eAX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9t-t2-mIT" kind="relationship" relationship="rootViewController" id="Q7z-4c-vZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQe-Gr-4RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-294"/>
        </scene>
        <!--History-->
        <scene sceneID="6Ku-dL-Z7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqH-Wl-biE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.rectangle" catalog="system" id="BlF-0X-5AV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcb-Q0-yvr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRA-bH-z5E" kind="relationship" relationship="rootViewController" id="JqC-oZ-Usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJL-Yk-r4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="456"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="hNh-kp-h28">
            <objects>
                <viewController storyboardIdentifier="memePage" wantsFullScreenLayout="YES" id="9iy-2D-bGC" customClass="MemeViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nik-J8-IpK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-fJ-3QL">
                                <rect key="frame" x="0.0" y="59" width="393" height="698"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mna-7c-OeZ">
                                <rect key="frame" x="287" y="767" width="90" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PGL-BQ-S8i"/>
                                    <constraint firstAttribute="height" constant="41" id="ag7-Mw-IIk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Publish"/>
                                <connections>
                                    <action selector="saveMeme:" destination="9iy-2D-bGC" eventType="touchUpInside" id="U6l-0L-5Un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-jH-oj1">
                                <rect key="frame" x="16" y="767" width="56" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KCz-YR-vbi"/>
                                    <constraint firstAttribute="width" constant="56" id="lkb-Fk-241"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Text"/>
                                <connections>
                                    <action selector="addTextField:" destination="9iy-2D-bGC" eventType="touchUpInside" id="6Rq-KC-r6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrY-4Y-qgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrY-4Y-qgY" firstAttribute="trailing" secondItem="mna-7c-OeZ" secondAttribute="trailing" constant="16" id="DSG-Im-rF6"/>
                            <constraint firstItem="vLK-jH-oj1" firstAttribute="leading" secondItem="ZrY-4Y-qgY" secondAttribute="leading" constant="16" id="Mrz-MP-DxM"/>
                            <constraint firstItem="ZwX-fJ-3QL" firstAttribute="leading" secondItem="ZrY-4Y-qgY" secondAttribute="leading" id="OBy-iq-Bh7"/>
                            <constraint firstItem="ZwX-fJ-3QL" firstAttribute="top" secondItem="ZrY-4Y-qgY" secondAttribute="top" id="PMF-Bn-sm3"/>
                            <constraint firstItem="ZwX-fJ-3QL" firstAttribute="trailing" secondItem="ZrY-4Y-qgY" secondAttribute="trailing" id="V3Q-Ld-Dq3"/>
                            <constraint firstItem="vLK-jH-oj1" firstAttribute="top" secondItem="ZwX-fJ-3QL" secondAttribute="bottom" constant="10" id="XFz-LW-9vO"/>
                            <constraint firstItem="ZrY-4Y-qgY" firstAttribute="bottom" secondItem="mna-7c-OeZ" secondAttribute="bottom" constant="10" id="gZM-YN-G4u"/>
                            <constraint firstItem="mna-7c-OeZ" firstAttribute="top" secondItem="ZwX-fJ-3QL" secondAttribute="bottom" constant="10" id="pTm-5E-fon"/>
                            <constraint firstItem="ZrY-4Y-qgY" firstAttribute="bottom" secondItem="vLK-jH-oj1" secondAttribute="bottom" constant="10" id="zJg-zh-uJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="ZwX-fJ-3QL" id="kTc-PD-yLj"/>
                        <outlet property="textButton" destination="vLK-jH-oj1" id="3RF-Hu-1KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-Zf-aid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-989"/>
        </scene>
        <!--Home-->
        <scene sceneID="mnP-2e-Dbr">
            <objects>
                <viewController id="pWl-Jm-vQe" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCr-5b-Fgj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-pf-qry">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRa-qK-o8u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeTemplatesCollectionViewCell" id="Kan-fz-4Ov" customClass="MemeTemplatesCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UuF-Sz-rGK">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-Pg-a3Z">
                                                    <rect key="frame" x="20" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3Q4-vo-sDW"/>
                                                        <constraint firstAttribute="width" constant="150" id="bIm-zj-JbR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzy-Pg-a3Z" secondAttribute="trailing" constant="20" id="B6W-Rj-uQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="zzy-Pg-a3Z" secondAttribute="bottom" id="Wsc-qB-Iux"/>
                                                <constraint firstItem="zzy-Pg-a3Z" firstAttribute="top" secondItem="UuF-Sz-rGK" secondAttribute="top" constant="5" id="ubY-z5-kTC"/>
                                                <constraint firstItem="zzy-Pg-a3Z" firstAttribute="leading" secondItem="UuF-Sz-rGK" secondAttribute="leading" constant="20" id="yHR-DG-NAA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="zzy-Pg-a3Z" id="4Qz-eC-uM8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Za0-FC-8we"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5n-pf-qry" firstAttribute="top" secondItem="Za0-FC-8we" secondAttribute="top" id="5uK-iS-tpU"/>
                            <constraint firstItem="Za0-FC-8we" firstAttribute="bottom" secondItem="r5n-pf-qry" secondAttribute="bottom" id="SCG-xG-gQt"/>
                            <constraint firstItem="r5n-pf-qry" firstAttribute="leading" secondItem="Za0-FC-8we" secondAttribute="leading" id="e7r-so-Nd3"/>
                            <constraint firstItem="Za0-FC-8we" firstAttribute="trailing" secondItem="r5n-pf-qry" secondAttribute="trailing" id="ycX-UR-Mqc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="jpZ-tL-1Q4"/>
                    <navigationItem key="navigationItem" title="Home" id="HJV-77-mv2"/>
                    <connections>
                        <outlet property="collectionView" destination="r5n-pf-qry" id="zrd-hE-P5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwi-bd-Mrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-989"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
