<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfB-3s-uhh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FKN-hC-F1t">
            <objects>
                <viewController id="NRA-bH-z5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMn-Ed-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hIP-1Z-3tT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZQ-u4-OXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X6-3M-qhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.48854961832058" y="624.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hv7-H4-phG">
            <objects>
                <viewController id="a9t-t2-mIT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3G-D0-IoP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G1M-jm-qib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jae-hq-upV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEF-Xh-YxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="-315.49295774647891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bev-KD-Mw9">
            <objects>
                <viewController id="uCT-Ay-W42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0g-6t-cuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbs-tc-5uU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBH-n7-aDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9E-90-dli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.48854961832058" y="-1165.4929577464789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EoN-kr-8X6">
            <objects>
                <tabBarController id="JfB-3s-uhh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhx-hT-AI5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyJ-ai-5ia" kind="relationship" relationship="viewControllers" id="wKg-IO-wBz"/>
                        <segue destination="kQ9-0m-Ihc" kind="relationship" relationship="viewControllers" id="lpz-9b-a8o"/>
                        <segue destination="xqH-Wl-biE" kind="relationship" relationship="viewControllers" id="0rN-LL-7Ym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZk-L1-qh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="kIs-f1-MG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyJ-ai-5ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="CeL-9B-TNx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25w-gu-XO4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCT-Ay-W42" kind="relationship" relationship="rootViewController" id="tx2-PO-Qto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96z-3F-tgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="-1165.4929577464789"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dbQ-yt-5Fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQ9-0m-Ihc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="network" catalog="system" id="py1-6B-hcA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqK-ZN-eAX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9t-t2-mIT" kind="relationship" relationship="rootViewController" id="Q7z-4c-vZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQe-Gr-4RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-315"/>
        </scene>
        <!--History-->
        <scene sceneID="6Ku-dL-Z7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqH-Wl-biE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.rectangle" catalog="system" id="BlF-0X-5AV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcb-Q0-yvr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRA-bH-z5E" kind="relationship" relationship="rootViewController" id="JqC-oZ-Usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJL-Yk-r4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
